apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-reposync
  namespace: dev-team
subjects:
- kind: ServiceAccount
  name: ns-reconciler-dev-team
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
