apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prod-reposync
  namespace: prod-team
subjects:
- kind: ServiceAccount
  name: ns-reconciler-prod-team
  namespace: config-management-system
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
